<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="scene">

  <!-- Macro to define environment elements -->
  <xacro:macro name="scene" params="table_xyz table_rpy platform_xyz platform_rpy">

  <link name="weld_table">
    <visual>
      <geometry>
        <mesh filename="package://robin_core_bringup/meshes/welding_table/visual/WeldingTable.stl"/>
      </geometry>
      <material name="table_material">
        <color rgba="0.2 0.2 0.2 1.0"/>
      </material>
    </visual>
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <mesh filename="package://robin_core_bringup/meshes/welding_table/collision/WeldingTable.stl"/>
      </geometry>
    </collision>
    <inertial>
      <mass value="30.0"/>
      <inertia ixx="2.0" ixy="0" ixz="0" iyy="1.0" iyz="0" izz="2.5"/>
    </inertial>
  </link>

  <joint name="weld_table_joint" type="fixed">
    <parent link="world"/>
    <child link="weld_table"/>
    <origin xyz="${table_xyz}" rpy="${table_rpy}"/>
  </joint>

  <link name="robot_platform">
    <visual>
      <geometry>
        <box size="0.9 1.2 1.0"/>
      </geometry>
      <material name="platform_material">
        <color rgba="0.8 0.8 0.8 1.0"/>
      </material>
    </visual>
    <collision>
      <geometry>
        <box size="0.9 1.2 1.0"/>
      </geometry>
    </collision>
    <inertial>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <mass value="20.0"/>
      <inertia ixx="1.5" ixy="0" ixz="0" iyy="1.5" iyz="0" izz="1.5"/>
    </inertial>
  </link>

  <joint name="robot_platform_joint" type="fixed">
    <parent link="world"/>
    <child link="robot_platform"/>
    <origin xyz="${platform_xyz}" rpy="${platform_rpy}"/>
  </joint>

  </xacro:macro>
</robot>