<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="garmo_garline_macros">
  <!-- Macro: garmo_laser_sensor
       args:
         name (string)           - base name for link/joint/sensor (default: laser)
         parent (string)         - parent link to attach the sensor (default: base_link)
         origin (string)         - "x y z roll pitch yaw" (default: "0 0 0 0 0 0")
  -->
  <xacro:macro name="garmo_laser_sensor"
               params="parent *origin">

    <!-- Sensor link -->
    <link name="garmo_sensor_link">
      <visual>
        <!-- Use garmo_garline visual mesh -->
        <geometry>
          <mesh filename="package://robin_hardware_garmo/meshes/garmo_garline/garmo_garline_visual.obj"/>
        </geometry>
      </visual>
      <collision>
        <!-- Use garmo_garline collision mesh -->
        <geometry>
          <mesh filename="package://robin_hardware_garmo/meshes/garmo_garline/garmo_garline_collision.stl"/>
        </geometry>
      </collision>
      <inertial>
        <!-- very small inertia for sensor link -->
        <mass value="0.1"/>
        <inertia ixx="0.0001" ixy="0.0" ixz="0.0" iyy="0.0001" iyz="0.0" izz="0.0001"/>
      </inertial>
    </link>

    <!-- Fixed joint to parent -->
    <joint name="garmo_sensor_joint" type="fixed">
      <xacro:insert_block name="origin"/>
      <parent link="${parent}"/>
      <child link="garmo_sensor_link"/>
    </joint>

    <!-- laser frame -->
    <link name="laser_frame"/>
    <joint name="garmo_laser_frame_joint" type="fixed">
      <origin xyz="0.025 0 -0.17" rpy="0 0.244346 0"/>
      <parent link="garmo_sensor_link"/>
      <child link="laser_frame"/>
    </joint>

  </xacro:macro>

  <!-- example usage:
  <xacro:garmo_laser_sensor name="garmo_laser" parent="base_link" origin="0.2 0 0.1 0 0 0"
                           frame_id="garmo_laser_frame"/>
  -->
</robot>